<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ใกล้หมอ เนิสซิ่งโฮม</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="img/Logo1.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script defer src="app.js"></script>
    <script type="text/javascript">
      function toggleOverlay(obj) {
          var overlay = document.getElementById ('overlay')
          var specialBox = document.getElementById ('specialBox')
          var specialPicture = document.getElementById ('specialPicture')
          overlay.style.opacity=.7;
          if (overlay.style.display=="block") {
                overlay.style.display = "none";
                specialBox.style.display = "none";
          } else {
                overlay.style.display = "block";
                specialBox.style.display = "block";
                specialPicture.src = obj.src;
          }
        }
    </script>
 </head>

<style type="text/css">
  
  div#overlay {
    display: none;
    z-index: 2;
    background: #ccc;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    text-align: center;
  }
  div#specialBox {
    display: none;
    z-index: 3;
    /* background: #fff; */
    color: #000;
    position: relative;
    margin: 100px auto opx auto;
    width: 500px;
    height: 400px;
  }
  div#main {
    position: absolute;
    top: 0px;
    left: 0px;
    padding-left: 25px;
  }
  .no {
    background: none;
    color: #fff;
    font-size: 1.4rem;
    border: none;
  }
  body {
    margin: 0;
    padding: 0;
  }

  footer{
    color: white;
    margin-top: 50px;
  }

  .ul li {
    color:#092A4A;
  }

  h1 {
    color: #092A4A;
  }

  h2 {
    color: #092A4A;
  }

  h3 {
    color: #092A4A;
  }

  p {
    color:#3A3A3A;
    
  }

  span {
    color: #2BB6BA;
    text-align: center;
  }

  ul {
    color:#3A3A3A;
  }

  a {
    color: #092A4A;
    text-decoration: none;
  }

.button  {
  background-color: #092A4A;
  border-radius: 12px;
  height:2.5rem;
}

.button a {
  color: #ffff;
}

button a:hover {
  color: #2BB6BA;
}

.btn-secondary {
  background-color: #092A4A;
}

.item1, .item2 , .item3{
 align-items: center;
 justify-content: center;
 flex-wrap: nowrap;
 align-items: center;
 justify-content: center;
 text-align: center;
 min-height: 350px;
 padding-top: 10px;
}


.text-center {
  box-sizing: border-box;
}

.text-start {
  text-align: center;
  align-items: center;
}

.fw-normal {
  text-align: center;
  align-items: center;
}

button.button1 {
  background-color:#092A4A ;
  color: #fff;
  border: none;
  justify-content: center;
 -ms-flex-align: center;
  border-radius: 6px;
  width: 200px;
  height: 30px;
  margin-top: 29px;
  flex-wrap: nowrap;
}

button.button2 {
  background-color: #092A4A;
  color: #fff;
  border: none;
  margin-top: 55px;
  justify-content: center;
  -ms-flex-align: center;
  border-radius: 6px;
  width: 200px;
  height: 30px;
  flex-wrap: nowrap;
}

button.button3 {
  background-color: #092A4A;
  color: #fff;
  border: none;
  margin-top: 30px;
  justify-content: center;
  -ms-flex-align: center;
  border-radius: 6px;
  width: 200px;
  height: 30px;
  flex-wrap: nowrap;
}

.col-md-4 {
  align-items: center;
  justify-content: center;
}

.text1 {
  display: inline-block;
  padding: 10px;
}

.text2 {
  display: inline-block;
  /* padding: 10px; */
}
.text3 {
  display: inline-block;
  padding: 10px;
}

.therefore-should {
  color: #2BB6BA;
}

.choose-us {
  color: #2BB6BA;
}

section {
  padding: 2rem 9%;
}

.content {
  align-items: center;
  justify-content: center;
}


.header-btn {
  background: #092A4A;
  color: #fff;
  border: none;
  border-radius: 6px;
  width: 200px;
  height: 40px;
  margin-top: 10px;
}

.header-btn:hover {
  background:#2BB6BA;
  color: #fff;
}

.home {
  display: flex;
  align-items: center;
  min-height: 100vh;
  
}

.home .content h1 {
  font-size: 6rem;
  color: #092A4A;
}

.home .content p {
  font-size: 1rem;
  color :#3A3A3A;
  padding: 1rem 0;
  line-height: 1.5;
}
.home.home {
  align-content: flex-end;
}

.col-lg-6 {
  justify-items: center;
  align-items: center;
  text-align: center;
} 

.col-md-6 {
  justify-items: center;
  align-items: center;
} 

.col-md-5 {
  flex: 0 0 auto;
  width: 41.66666667%;
  padding-top: 2.5rem;
  text-align: end;
}


.check {
  width: 20px;
  margin-right: 10px;
}


.Text2 {
  text-align: center;
}

.font {
  font-family: 'Prompt';
}

.kunkom-imge {
  width: 150vh;
  height: 100vh;
}

.textlead {
  text-align: left;
}


.h1 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.section-heading h1 {
    font-size: 33px;
    font-weight: 300;
    color:#092A4A;
    line-height: 130%;
    margin-bottom: 10px;
}
.section-heading h1:after {
    content: '';
    display: block;
    margin: auto;
    border-bottom: 4px solid #092A4A;
    width: 60px;
    margin-top: 20px;
}

.d-block {
  width: 20rem;
  padding: 10px;
}

.Block {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 1.25rem;
  left: 25%;
  padding-top: 1.25rem;
  padding-bottom: 9.25rem;
  color: #fff
}

.card-slide {
  max-height: 15rem;
  object-fit: cover;
}

/* .row-banner {
  background-image: url("img/50.jpg");
  background-size: cover;
  height: 100vh;
  display: grid;
  opacity: 0.2;
} */

/* .img {
    max-width: 100%;
    height: auto;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
} */

.button-color {
  opacity: 1.0;
}

/* @media screen and (min-width: 600vh) {
  .row-banner {
    width: 100%;
  }
} */

/* .row-banner {
    --bs-gutter-x: 0px;
 
} */

.carousel-item.active {
    display: list-item;
}

.mx-5 {
    margin-left: 1rem!important;
}
</style>

  <nav class="navbar bg-white navbar-expand-lg shadow sticky-top">
    <div class="container fs-5">
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand mx-auto pe-5" href="#"><img src="img/km_logo_b.svg" alt="" width="64" height="64"></a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-w mx-lg-auto mb-2 mb-lg-0">
            <li class="nav-item"><a href="index.html" class="nav-link px-3">หน้าหลัก</a></li>
            <li class="nav-item"><a href="service_custome.html" class="nav-link px-3">หลักการของศูนย์</a></li>
            <li class="nav-item dropdown">
                <a href="#activity" class="nav-link dropdown-toggle px-3" data-bs-toggle="dropdown">อัตราค่าบริการ</a>
                <ul class="dropdown-menu fs-5">
                    <li><a class="dropdown-item" href="#jump">อัตราค่าบริการ</a></li>
                    <li><a class="dropdown-item" href="Activities.html">กิจกรรมภายใน</a></li>
                    <li><a class="dropdown-item" href="blog.html">ข่าวสารและบทความ</a></li>
                    <!-- <li><hr class="dropdown-divider"></li> -->
                </ul>
            </li>
            <!-- <li class="nav-item"><a href="#p_therapy" class="nav-link px-3">กายภาพบำบัด</a></li> -->
            <!-- <li class="nav-item"><a href="#daytrip" class="nav-link px-3">Day trip</a></li> -->
            <li class="nav-item"><a href="booking.html" class="nav-link px-3">จองออนไลน์</a></li>
        </ul>
        <div class="d-grid col-md-auto col-12 text-end">
            <a href="login.php" class="btn btn-lg btn-primary fs-6 rounded-4">รายงานอาการ</a>
        </div>
      </div>
    </div>
  </nav>

<!-------------------------------------------- photo slide --------------------------------------------------->
  <div id="banner" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#banner" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#banner" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#banner" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
          <div class="row row-banner photo1" style="background-image: url('img/50.jpg'); background-size:cover; height: 80vh; display: grid;">
            <div class="col-lg-4 py-5 text-center" style="background:linear-gradient(90deg, rgba(255, 255, 255, 0.85) 80%, rgba(255, 255, 255, 0) 100%);">
                <div class="section-heading">
                  <h1 class="heading hidden">ใกล้หมอ<br>เนิสซิ่งโฮม</h1> 
                </div>
                <br>
                <div class="box">
                  <p class="hidden">ทางศูนย์ของเราให้ความสำคัญในด้านการดูแล<br>อย่างเอาใจใส่ที่ใกล้หมอเนิสซิ่งโฮมเรามี<br>บริการตรวจเยี่ยม โดยแพทย์ผู้เชี่ยวชาญ<br>3วัน/สัปดาห์รวมถึงการกายภาพบำบัด<br>
                    เพื่อฝึกกล้ามเนื้อเบื่องต้นทุกวันและยัง<br>ได้รับการดูแลเอาใจใส่โดยพยาบาลวิชาชีพ<br>และเวชปฏิบัติมีประสบการณ์</p>
                    <div class="hidden">
                      <a href="package.html"><button class="header-btn">รายละเอียด</button></a>
                    </div>
                </div> 
            </div>
          </div>
      </div>
<!--       
      <div class="carousel-item p-0">
        <div class="row row-banner" style="background-image: url('img/รูป/52.jpg'); background-size: cover;">
          <div class="col-lg-4 py-5 text-center" style="background: linear-gradient(90deg, rgba(255, 255, 255, 0.85) 80%, rgba(255, 255, 255, 0) 100%);">
            <div class="section-heading">
              <h1 class="heading hidden">ใกล้หมอ<br>เนิสซิ่งโฮม</h1> 
            </div>
            <br>
            <div class="box" style="background-size: cover;min-height: 200px">
              <p class="hidden">ทางศูนย์ของเราให้ความสำคัญในด้านการดูแล<br>อย่างเอาใจใส่ที่ใกล้หมอเนิสซิ่งโฮมเรามี<br>บริการตรวจเยี่ยม โดยแพทย์ผู้เชี่ยวชาญ<br>3วัน/สัปดาห์รวมถึงการกายภาพบำบัด<br>
                เพื่อฝึกกล้ามเนื้อเบื่องต้นทุกวันและยัง<br>ได้รับการดูแลเอาใจใส่โดยพยาบาลวิชาชีพ<br>และเวชปฏิบัติมีประสบการณ์</p>
                <div class="hidden">
                  <a href="package.html"><button class="header-btn">รายละเอียด</button></a>
                </div>
            </div> 
        </div>
        </div>
      </div>

      <div class="carousel-item p-0">
        <div class="row row-banner" style="background-image: url('img/รูป/54.jpg'); background-size: cover;">
          <div class="col-lg-4 py-5 text-center" style="background: linear-gradient(90deg, rgba(255, 255, 255, 0.85) 80%, rgba(255, 255, 255, 0) 100%);">
            <div class="section-heading">
              <h1 class="heading hidden">ใกล้หมอ<br>เนิสซิ่งโฮม</h1> 
            </div>
            <br>
            <div class="box" style="background-size: cover;min-height: 200px">
              <p class="hidden">ทางศูนย์ของเราให้ความสำคัญในด้านการดูแล<br>อย่างเอาใจใส่ที่ใกล้หมอเนิสซิ่งโฮมเรามี<br>บริการตรวจเยี่ยม โดยแพทย์ผู้เชี่ยวชาญ<br>3วัน/สัปดาห์รวมถึงการกายภาพบำบัด<br>
                เพื่อฝึกกล้ามเนื้อเบื่องต้นทุกวันและยัง<br>ได้รับการดูแลเอาใจใส่โดยพยาบาลวิชาชีพ<br>และเวชปฏิบัติมีประสบการณ์</p>
                <div class="hidden">
                  <a href="package.html"><button class="header-btn">รายละเอียด</button></a>
                </div>
            </div> 
        </div>
        </div>
      </div> -->
    </div>
  </div>
  <!------------------------------------------------------------------------------------------------------------------------------------------------>
  <br>
  <br>
  
  <!-- 3 blocks -->
  <section class="border-bottom1">
    <div class="container">
      <div class="row gy-5">
        <div class="col-lg-4">
            <div class="d-flex h-100 flex-column align-items-center">
              <div class="text-center">
                <img src="img/hand.png" width="84px" height="84px">
                <h2 class="fw-normal mt-5">อัตราค่าบริการ</h2>
              </div>
              <div class="flex-fill">
                <p class="text-center">ค่าบริการที่ใกล้หมอเนิสซิ่งโฮม<br>แบ่งออกเป็นสองส่วน ได้แก่ <br> ค่าบริการรายเดือนหรือรายวัน และ  <br> ค่าบริการเสริมทางการแพทย์ต่างๆ</p>
              </div>
              <div class="d-grid col-8 mt-3">
                <a href="Serivice_charge.html" class="btn btn-primary">รายละเอียด</a>
              </div>
                
              <!-- </div> -->
            </div><!-- /.col-lg-4 -->
          </div>
          
          <div class="col-lg-4">
            <div class="d-flex h-100 flex-column align-items-center">
                <div class="text-center">
                  <img src="img/healthcare.png" width="84px" height="84px">
                  <h2 class="fw-normal mt-5">บริการเสริม</h2>
                </div>
                <div class="flex-fill">
                  <p class="text-center">ค่าใช้จ่ายในส่วนนี้เฉพาะผู้ที่ <br> ต้องการหรือผู้ที่จำเป็น <br>ต้องใช้เท่านั้น</p>
                </div>
                <div class="d-grid col-8 mt-3"><a href="service.html" class="btn btn-primary">รายละเอียด</a></div>
                  
                <!-- </div> -->
            </div><!-- /.col-lg-4 -->
          </div>

          <div class="col-lg-4">
            <div class="d-flex h-100 flex-column align-items-center">
              <div class="text-center">
                <img src="img/hospital.png" width="84px" height="84px">
                <h2 class="fw-normal mt-5"></a>ที่ตั้ง</h2>
              </div>
              <div class="flex-fill">
                <p class="text-center">ที่อยู่ เลขที่ 1 ซอย งามวงศ์วาน 23  <br>ตำบลบางเขน อำเภอเมืองนนทบุรี <br> จังหวัดนนทบุรี 11000 
                  <br>เบอร์โทรติดต่อ 090-946-6459</p>
              </div>
              <div class="d-grid col-8 mt-3"><a href="#google-map" class="btn btn-primary">รายละเอียด</a></div>
                
              <!-- </div> -->
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
      </div>
    </div>
  </section>
    
        <!-- START THE FEATURETTES -->
  <br>
  <section class=" border-bottom2">
    <div class="row align-items-center row-banner">
        <div class="col-md-6" style="text-align: right;">
          <h1 class="featurette-heading fw-normal lh-1">ทำไม<span></span></h1>
          <h1 class="featurette-heading fw-normal lh-1 therefore-should">จึงควร<span></span></h1>
          <h1 class="featurette-heading fw-normal lh-1 choose-us">เลือกเรา?<span></span></h1>
        </div>
        
        <div class="col-md-6 Text2">
          <p style="font-size: 18px;">ผู้สูงอายุและผู้ป่วยควรได้รับความดูแลอย่างใส่ใจ<br> 
            อย่างถูกต้อง "ใกล้หมอ เนิสซิ่งโฮม"<br>
            เรามีบริการตรวจเยี่ยม<br>
            โดยแพทย์ผู้เชี่ยวชาญ 3 วันต่อสัปดาห์ </p>
          <p style="font-size: 18px;">รวมถึงการกายภาพบำบัดเพื่อฝึกกล้ามเนื้อ<br>
            เบื้องต้นทุกวันและยังได้รับการดูแลเอาใจใสโดย<br>
            พยาบาลวิชาชีพและเวชปฎิบัติที่มีประสบการณ์</p>
        </div>
    </div>
  </section>
  <br>  

  <div class="row row-banner" style="background-image: url('img/24.jpg'); background-size: cover; min-height: 100%;">
      <div class="col-lg-6 py-1 text-center" style="background: linear-gradient(90deg, rgba(255, 255, 255, 0.95) 70%, rgba(255, 255, 255, 0) 100%);">
          <div class="section-heading">
            <h1 class="heading text-center">ใกล้หมอเนิสซิ่งโฮม<br>เหมาะกับใคร?</h1>
            
              <p class="textlead mx-5 py-1"><img src="img/check.png" class="check">ผู้ที่ต้องการพักฟื้นหลังออกจากโรงพยาบาล</p>
              <p class="textlead mx-5"><img src="img/check.png" class="check">ผู้สูงอายุที่ต้องการพัฒนาสุขภาพองค์รวม</p>
              <p class="textlead mx-5"><img src="img/check.png" class="check">ผู้สูงอายุที่ต้องการได้รับการดูแลใกล้ชิด</p>
              <p class="textlead mx-5"><img src="img/check.png" class="check">ผู้ป่วยในระบบกระดูกและกล้ามเนื้อ</p>
              <p class="textlead mx-5"><img src="img/check.png" class="check">ผู้ป่วยติดเตียงที่ต้องการฟื้นฟูสุขภาพทางกายและจิตใจ</p>
          </div>
      </div>
  </div>

  <section>
    <div class="text-center">
        <div class="p-3 text-center">
          <div class="section-heading">
            <a name="jump"><h1>บรรยากาศภายในศูนย์</h1></a>
          </div>
            <p>รูปภาพกิจกรรมและสถานที่ของใกล้หมอเนิสซิ่งโฮมเราใส่ใจสถานที่และ
            <br>ความเป็นอยู่ของผู้พักอาศัยมีกิจกรรมต่างๆทั้งทางการแพทย์และสันทนาการ</p>
        </div>
    </div>  
</section>

<div id="overlay"></div>
<div class="mx-auto" id="specialBox">
    <button onmousedown="toggleOverlay(this)" class="no">X</button>
    <img id="specialPicture" class="specialPicture" src="" width="500px" height="375px"/>
</div>

<div id="carouselExampleControls" class="carousel slide"> 
  <!-- data-bs-ride="carousel" -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="d-flex justify-content-center" >
        <img onmousedown="toggleOverlay(this)" src="img/รูป/1.JPG" class="d-block card-slide">
        <img onmousedown="toggleOverlay(this)" src="img/1.1.png" class="d-block card-slide">
        <img onmousedown="toggleOverlay(this)" src="img/รูป/4.JPG" class="d-block card-slide">
      </div> 
    </div>
      
    
    <div class="carousel-item">
      <div class="d-flex justify-content-center" >
        <img onmousedown="toggleOverlay(this)" src="img/รูป/38.JPG" class="d-block card-slide">
        <img onmousedown="toggleOverlay(this)"  src="img/2.png" class="d-block card-slide">
        <img onmousedown="toggleOverlay(this)"  src="img/รูป/22.JPG" class="d-block card-slide">
      </div> 
    </div>

    <div class="carousel-item">
      <div class="d-flex justify-content-center" >
        <img onmousedown="toggleOverlay(this)" src="img/4.png" class="d-block card-slide">
        <img onmousedown="toggleOverlay(this)" src="img/รูป/34.JPG" class="d-block card-slide">
        <img onmousedown="toggleOverlay(this)" src="img/3.png" class="d-block card-slide">
      </div> 
    </div>
  </div>
  <button class="carousel-control-prev button-color" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <img src="img/left-arrow.png" style="width:2rem;">
  </button>

  <button class="carousel-control-next button-color" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <img src="img/right-arrow.png" style="width:2rem;">
  </button>
</div>



<!------------------------------------------------------------- footer ---------------------------------------------->
  <footer style="background-color: #092A4A;">
      <div class="mx-5">
        <div class="pt-5 pb-3">
            <div class="row">
            <div class="col-lg-4 col-md-2 mb-3 ">
              <a name="google-map"><iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3873.6125943878988!2d100.53346801414418!3d13.862277798460164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29caf31b24899%3A0x6c90dfa712041655!2z4Lio4Li54LiZ4Lii4LmM4LiU4Li54LmB4Lil4Lic4Li54LmJ4Liq4Li54LiH4Lit4Liy4Lii4Li4IOC5g-C4geC4peC5ieC4q-C4oeC4rSDguYDguJnguK3guKPguYzguKrguIvguLTguYjguIfguYLguK7guKE!5e0!3m2!1sth!2sth!4v1677413290200!5m2!1sth!2sth" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></a>
            </div>
        
            <div class="col-lg-2 col-md-2 mb-3">
                <h5 style="color: #fff;">ข้อมูลของเรา</h5>
                <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="package.html" class="nav-link p-0 text-white">แพ็กเกจและโปรโมชั่น</a></li>
                <li class="nav-item mb-2"><a href="details.html" class="nav-link p-0 text-white">อัตราค่าบริการ</a></li>
                <li class="nav-item mb-2"><a href="service.html" class="nav-link p-0 text-white">บริการเสริมของเรา</a></li>
                </ul>
            </div>
        
            <div class="col-lg-3 col-md-2 mb-3">
                <h5 style="color: #fff;">เกี่ยวกับเรา</h5>
                <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">ศูนย์ดูแลผู้สูงอายุ เนอร์สซิ่งโฮม</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">นโยบายความเป็นส่วนตัว</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">เข้าสู่ระบบ</a></li>
                </ul>
            </div>
        
            <div class="col-lg-3 col-md-2 mb-3">
                <form>
                <h5 style="color: #fff;">ติดต่อสอบถาม</h5>
                <h2 style="color: #fff;">063-363-9966</h2>
                <h5 style="color: #fff;">Social media</h5>
                <div class="d-flex flex-column flex-sm-row w-100 gap-3">
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                  </svg>                
                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-line" viewBox="0 0 16 16">
                    <path d="M8 0c4.411 0 8 2.912 8 6.492 0 1.433-.555 2.723-1.715 3.994-1.678 1.932-5.431 4.285-6.285 4.645-.83.35-.734-.197-.696-.413l.003-.018.114-.685c.027-.204.055-.521-.026-.723-.09-.223-.444-.339-.704-.395C2.846 12.39 0 9.701 0 6.492 0 2.912 3.59 0 8 0ZM5.022 7.686H3.497V4.918a.156.156 0 0 0-.155-.156H2.78a.156.156 0 0 0-.156.156v3.486c0 .041.017.08.044.107v.001l.002.002.002.002a.154.154 0 0 0 .108.043h2.242c.086 0 .155-.07.155-.156v-.56a.156.156 0 0 0-.155-.157Zm.791-2.924a.156.156 0 0 0-.156.156v3.486c0 .086.07.155.156.155h.562c.086 0 .155-.07.155-.155V4.918a.156.156 0 0 0-.155-.156h-.562Zm3.863 0a.156.156 0 0 0-.156.156v2.07L7.923 4.832a.17.17 0 0 0-.013-.015v-.001a.139.139 0 0 0-.01-.01l-.003-.003a.092.092 0 0 0-.011-.009h-.001L7.88 4.79l-.003-.002a.029.029 0 0 0-.005-.003l-.008-.005h-.002l-.003-.002-.01-.004-.004-.002a.093.093 0 0 0-.01-.003h-.002l-.003-.001-.009-.002h-.006l-.003-.001h-.004l-.002-.001h-.574a.156.156 0 0 0-.156.155v3.486c0 .086.07.155.156.155h.56c.087 0 .157-.07.157-.155v-2.07l1.6 2.16a.154.154 0 0 0 .039.038l.001.001.01.006.004.002a.066.066 0 0 0 .008.004l.007.003.005.002a.168.168 0 0 0 .01.003h.003a.155.155 0 0 0 .04.006h.56c.087 0 .157-.07.157-.155V4.918a.156.156 0 0 0-.156-.156h-.561Zm3.815.717v-.56a.156.156 0 0 0-.155-.157h-2.242a.155.155 0 0 0-.108.044h-.001l-.001.002-.002.003a.155.155 0 0 0-.044.107v3.486c0 .041.017.08.044.107l.002.003.002.002a.155.155 0 0 0 .108.043h2.242c.086 0 .155-.07.155-.156v-.56a.156.156 0 0 0-.155-.157H11.81v-.589h1.525c.086 0 .155-.07.155-.156v-.56a.156.156 0 0 0-.155-.157H11.81v-.589h1.525c.086 0 .155-.07.155-.156Z"/>
                  </svg>            
                </div>
                </form>
            </div>
            </div>
            <p class="text-center" style="color: #fff;">© 2022. All rights reserved. Created by MEDROPONIC CO., LTD.</p>
      </div>
  </footer> 


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript">


    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:20,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})
</script> 
</body>
</html>
